JWT_SECRET = "somriddhi$oy"
PORT = "8001"

SMTP_HOST = 'ssl://smtp.zoho.com'
SMTP_PORT = 465
SMTP_USER = 'support@zinggerr.com'
SMTP_PASS = '9uByzuNCkUsK'

TWILIO_SID = 'AC826d542bad49612fecd9411412c85dec'
TWILIO_TOKEN = '5ab440b8b9d4a625871a8701ac988cab'
TWILIO_PHONE = '+19127159748'
TO_PHONE_NUMBER='+919084297757'
MONGO_URL='mongodb+srv://arpita:SZFWk0CfHReDkQD3@cluster0.pcjxw.mongodb.net/somriddhi?retryWrites=true&w=majority'

window.process = {
    env: {
        NODE_ENV: 'development'
    }
}