JWT_SECRET = "somriddhi$oy"
HTTP_PORT = "8002"
HTTPS_PORT = "8001"


SMTP_HOST = 'ssl://smtp.zoho.com'
SMTP_PORT = 465
SMTP_USER = 'support@zinggerr.com'
SMTP_PASS = '9uByzuNCkUsK'

TWILIO_SID = 'AC826d542bad49612fecd9411412c85dec'
TWILIO_TOKEN = '5ab440b8b9d4a625871a8701ac988cab'
TWILIO_PHONE = '+19127159748'
TO_PHONE_NUMBER='+919084297757'
MONGO_URL='mongodb+srv://arpita:SZFWk0CfHReDkQD3@cluster0.pcjxw.mongodb.net/somriddhi?retryWrites=true&w=majority'

QWIK_USERNAME = "somriddhiamazonapisandbox@woohoo.in"
QWIK_PASSWORD = "somriddhiamazonapisandbox@1234"
QWIK_CLIENTID = "8af50260ae5444bdc34665c2b6e6daa9"
QWIK_CLIENTSECRET = "93c1d8f362749dd1fe0a819ae8b5de95"
QWIK_BASEURL = "https://sandbox.woohoo.in/"
QWIK_CATID = "118"
QWIK_PRODID = "CLAIMCODE"


RAZOR_PAY_KEY_ID = "rzp_test_RKiG2O1I6OOw8V"
RAZOR_PAY_KEY_SECRET = "0dtwN4enZ9VBNEhvfIXQ9t62"


window.process = {
    env: {
        NODE_ENV: 'development'
    }
}